# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgre_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxx
POSTGRES_TABLE=table_name


# Django Configuration
DJANGO_SECRET_KEY = 'django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Parameters

